# Richiesta_Vendor

./: build.gradle  key.jks  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/richiestavendor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richiestavendor/: App.java  BaseActivity.java  BaseModel.java  Constants.java  Contract.java  MyApplication.java  Order.java  Splash.java  Store.java  TinyDB.java
app/src/main/java/com/richiestavendor/Additions/: Contract.java
app/src/main/java/com/richiestavendor/Auth/: Contract.java
app/src/main/java/com/richiestavendor/Branches/: Contract.java
app/src/main/java/com/richiestavendor/DI/: StoreComponent.java
app/src/main/java/com/richiestavendor/Details/: Contract.java
app/src/main/java/com/richiestavendor/Fragments/: AddProduct.java
app/src/main/java/com/richiestavendor/ModelClasses/: Addition.java  Branch.java  Detail.java  IDName.java  Product.java  SoupProperty.java  SubSection.java
app/src/main/java/com/richiestavendor/Orders/: Contract.java
app/src/main/java/com/richiestavendor/Products/: Contract.java
app/src/main/java/com/richiestavendor/RoomDB/: StoreDao.java  StoreDatabase.java
app/src/main/res/drawable/: accent_solid.xml  circle_prim_solid.xml  ic_add_a_photo_black_24dp.xml  ic_clear_prim_24dp.xml  ic_edit_prim_24.xml  ic_info_prim24.xml  prim_dark_solid.xml  prim_solid.xml  white_solid__accent_stroke.xml  white_solid_prim_strike.xml  white_solid_red_stroke.xml
app/src/main/res/layout/: activity_add_product.xml  activity_list_add.xml  activity_login.xml  activity_main.xml  activity_settings.xml  addition_check_box_item.xml  branch_item.xml  fragment_add.xml  fragment_add_additions.xml  fragment_add_branch.xml  item_details.xml  order_item.xml  product_item.xml  recycler.xml  setting_item.xml  splash.xml
app/src/main/res/menu/: add.xml  branch_nav_me.xml  buttom_navigation_menu.xml  store_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/richiestavendor/: ExampleUnitTest.java
(+44 files in other folders)
